.menu_area
  background-color: $green
  #block-system-main-menu
    +grid-row
    .menu
      width: 100%
      li
        a
          color: $white
          font-weight: 600
          font-size: 12px
          padding: 0.8rem 1.5rem 0.8rem 1rem !important
          &:hover
            background-color: darken($green, 5)
          &.active
            border-bottom: 4px solid $white

    .is-submenu-item
      border-bottom: 1px darken($green, 5) solid
      a
        &:hover
          background-color: darken($green, 5)
        &.active-trail
          border-bottom: none !important
          background-color: darken($green, 10)

    .dropdown.menu > li.is-dropdown-submenu-parent > a::after
      border-top-color: white !important
      // padding-right: 1rem
// Menu responsive
.top-bar
  background-color: $green !important
  padding: 0 !important
  ul
    background-color: $green !important
    border: none
.title-bar
  background-color: $green !important

.no-js
  +breakpoint(small only)
    .top-bar
      display: none
  +breakpoint(medium)
    .title-bar
      display: none

@media screen and (max-width: 740px)
  .top-bar
    width: 100% !important
  .menu_area
    #block-system-main-menu
      +grid-row
      .menu
        display: flex !important
        flex-direction: column !important
        margin: 0 0 30px 0
        li
          a
            border: 1px $white solid
            &.active
              background-color: darken($green, 5) !important
              border-bottom: none !important
      .menu.vertical > li
        display: none

@media screen and (min-width: 640px) and (max-width: 740px)
  .top-bar
    width: 100% !important
    margin-top: 30px
    .top-bar-left
      width: 100% !important

@media screen and (max-width: 1182px)
  // .menu_area
  //   #block-system-main-menu
  //     .menu
  //       li
  //         a
  //           font-size: 10px
