.button
	border-radius: 2px !important
	font-weight: 600
.more-link
	+grid-row
	margin: 20px 0
	text-align: center
	& > a
		+button-style($main-color, darken($main-color, 10), $white)
		@extend .button

.btn-white
	+button-style($white, $main-color, $black)
	border-radius: 2px !important
	@extend .button


input[type="submit"]
	+button-style($main-color, darken($main-color, 10), $white)
	@extend .button