.item-list
	margin-top: 40px
	+grid-row
	.pager
		li
			background-color: $white
			padding: 6px 10px
			a
				color: $main-color
			&:hover
				background-color: rgba($main-color, .1)
			&.pager-current
				background-color: $main-color
				color: $white